{
  "ConnectionStrings": {
    "DefaultConnection": "data source=(Local);initial catalog=hr-evaluate-v2.0;user id=hr-evaluate;password=hdvn@dens0;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
